(Crude Oil (Continuous) (CL=F) - SMA 50, ATR 14)
(Crude Oil (Dec 2024) (CLZ24=F) - SMA 10, ATR 14)
(Brent Crude Oil (BZ=F) - SMA 10, ATR 14)
(Natural Gas (NG=F) - SMA 50, ATR 14)
(Heating Oil (HO=F) - SMA 20, ATR 14)
(Silver (SI=F) - SMA 10, Intraday_ATR 14)
(Copper (HG=F) - SMA 10, Intraday_ATR 14)
(Gold (GC=F) - SMA 20, Intraday_ATR 14)
(Platinum (PL=F) - SMA 10, Intraday_ATR 14)
(Palladium (PA=F) - SMA 50, Intraday_ATR 14)
(Cotton (CT=F) - SMA 100, BB_Vol 20)
(Soybean (ZS=F) - SMA 20, BB_Vol 20)
(Corn (ZC=F) - SMA 10, BB_Vol 20)
(Wheat (ZW=F) - SMA 50, BB_Vol 20)
(Coffee Arabica (KC=F) - SMA 20, BB_Vol 20)
(Sugar (SB=F) - SMA 10, BB_Vol 20)
(Cocoa (CC=F) - SMA 100, BB_Vol 20)
(Orange Juice (OJ=F) - SMA 20, BB_Vol 20)
(USD/ILS (USDILS=X) - SMA 10, RSI 150)
(EUR/USD (EURUSD=X) - SMA 20, RSI 14)
(GBP/USD (GBPUSD=X) - SMA 10, RSI 50)
(USD/JPY (USDJPY=X) - SMA 50, RSI 150)
(AUD/USD (AUDUSD=X) - SMA 10, RSI 150)
(USD/CAD (USDCAD=X) - SMA 20, RSI 50)
(USD/CHF (USDCHF=X) - SMA 50, RSI 150)
(NZD/USD (NZDUSD=X) - SMA 50, RSI 150)
(Apple (AAPL) - RSI 50, MACD (12, 26, 9))
(Microsoft (MSFT) - RSI 50, MACD (12, 26, 9))
(Alphabet (GOOGL) - RSI 150, MACD (12, 26, 9))
(Amazon (AMZN) - RSI 14, MACD (12, 26, 9))
(Tesla (TSLA) - RSI 50, VWAP None)
(NVIDIA (NVDA) - RSI 50, MACD (12, 26, 9))
(Meta Platforms (META) - RSI 50, MACD (12, 26, 9))
(Netflix (NFLX) - RSI 150, MACD (12, 26, 9))
(Alibaba (BABA) - RSI 23, MACD (12, 26, 9))
(PayPal (PYPL) - RSI 150, MACD (12, 26, 9))
(Intel (INTC) - RSI 150, MACD (12, 26, 9))
(AMD (AMD) - RSI 50, MACD (12, 26, 9))
(Qualcomm (QCOM) - RSI 23, MACD (12, 26, 9))
(Cisco (CSCO) - RSI 14, MACD (12, 26, 9))
(Oracle (ORCL) - RSI 50, MACD (12, 26, 9))
(Salesforce (CRM) - RSI 50, MACD (12, 26, 9))
(Adobe (ADBE) - RSI 23, MACD (12, 26, 9))
(Texas Instruments (TXN) - RSI 23, MACD (12, 26, 9))
(IBM (IBM) - RSI 14, MACD (12, 26, 9))
(ServiceNow (NOW) - RSI 50, MACD (12, 26, 9))
(Palantir Technologies (PLTR) - RSI 150, Hammer None)
(Snowflake (SNOW) - RSI 14, Hammer None)
(CrowdStrike (CRWD) - RSI 50, Hammer None)
(Zscaler (ZS) - RSI 150, Hammer None)
(Palo Alto Networks (PANW) - RSI 50, Hammer None)
(Fortinet (FTNT) - RSI 23, Hammer None)
(Walmart (WMT) - RSI 23, MACD (12, 26, 9))
(Target (TGT) - RSI 50, MACD (12, 26, 9))
(Costco (COST) - RSI 14, MACD (12, 26, 9))
(Home Depot (HD) - RSI 50, MACD (12, 26, 9))
(Lowe's (LOW) - RSI 14, MACD (12, 26, 9))
(Nike (NKE) - RSI 23, MACD (12, 26, 9))
(Lululemon (LULU) - RSI 150, MACD (12, 26, 9))
(Starbucks (SBUX) - RSI 50, MACD (12, 26, 9))
(McDonald's (MCD) - RSI 50, MACD (12, 26, 9))
(Yum! Brands (YUM) - RSI 50, MACD (12, 26, 9))
(JPMorgan Chase (JPM) - RSI 150, MACD (12, 26, 9))
(Bank of America (BAC) - RSI 14, MACD (12, 26, 9))
(Wells Fargo (WFC) - RSI 50, MACD (12, 26, 9))
(Citigroup (C) - RSI 150, MACD (12, 26, 9))
(Goldman Sachs (GS) - RSI 150, MACD (12, 26, 9))
(Morgan Stanley (MS) - RSI 150, MACD (12, 26, 9))
(Visa (V) - RSI 50, MACD (12, 26, 9))
(Mastercard (MA) - RSI 150, MACD (12, 26, 9))
(American Express (AXP) - RSI 50, MACD (12, 26, 9))
(Coca-Cola (KO) - RSI 150, MACD (12, 26, 9))
(PepsiCo (PEP) - RSI 150, MACD (12, 26, 9))
(Procter & Gamble (PG) - RSI 14, MACD (12, 26, 9))
(Unilever (UL) - RSI 150, MACD (12, 26, 9))
(Colgate-Palmolive (CL) - RSI 150, MACD (12, 26, 9))
(ExxonMobil (XOM) - RSI 14, MACD (12, 26, 9))
(Chevron (CVX) - RSI 150, MACD (12, 26, 9))
(ConocoPhillips (COP) - RSI 150, MACD (12, 26, 9))
(Schlumberger (SLB) - RSI 150, MACD (12, 26, 9))
(Occidental Petroleum (OXY) - RSI 150, MACD (12, 26, 9))
(Boeing (BA) - RSI 150, MACD (12, 26, 9))
(Lockheed Martin (LMT) - RSI 14, MACD (12, 26, 9))
(Raytheon Technologies (RTX) - RSI 50, MACD (12, 26, 9))
(Caterpillar (CAT) - RSI 50, MACD (12, 26, 9))
(Deere & Company (DE) - RSI 50, MACD (12, 26, 9))
(3M (MMM) - RSI 150, MACD (12, 26, 9))
(General Electric (GE) - RSI 50, MACD (12, 26, 9))
(Honeywell (HON) - RSI 50, MACD (12, 26, 9))
(UnitedHealth (UNH) - RSI 23, MACD (12, 26, 9))
(Johnson & Johnson (JNJ) - RSI 150, MACD (12, 26, 9))
(Pfizer (PFE) - RSI 50, MACD (12, 26, 9))
(Eli Lilly (LLY) - RSI 50, MACD (12, 26, 9))
(Merck (MRK) - RSI 150, MACD (12, 26, 9))
(AbbVie (ABBV) - RSI 23, MACD (12, 26, 9))
(Bristol-Myers Squibb (BMY) - RSI 50, MACD (12, 26, 9))
(Disney (DIS) - RSI 150, MACD (12, 26, 9))
(Comcast (CMCSA) - RSI 23, MACD (12, 26, 9))
(AT&T (T) - RSI 23, MACD (12, 26, 9))
(Verizon (VZ) - RSI 50, MACD (12, 26, 9))
(T-Mobile (TMUS) - RSI 23, MACD (12, 26, 9))
(United Parcel Service (UPS) - RSI 50, MACD (12, 26, 9))
(FedEx (FDX) - RSI 150, MACD (12, 26, 9))
